<!DOCTYPE html>
<html>
<head>
<title>Boston Python Puzzles</title>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<h1>Puzzles!</h1>
<p>These puzzles were written by John Bohannon for Boston Python project nights.</p>
<ul>
    <li><a href='poetry.html'>Python Poetry</a></li>
    <li><a href='hotdate.html'>A Hot Date With itertools</a></li>
    <li><a href='stringtheory.html'>String Theory</a></li>
    <li><a href='phonenumbers.html'>Phone Numbers</a></li>
    <li><a href='minigolf.html'>Mini-Golf</a></li>
    <li><a href='pigolf.html'>Pi-Golf</a></li>
    <li><a href='hexwords.html'>Hex Words</a></li>
    <li><a href='cardtricks.html'>Python Card Tricks</a></li>
    <li><a href='blockparty.html'>Block Party</a></li>
</ul>

<p>Other puzzles we like:</p>

<ul>
    <li><a href="http://programmingpraxis.com/2013/11/15/twitter-puddle">Twitter Puddle</a>:
    this puzzle was (supposedly) created by the annoying job interviewers at Twitter,
    but it is a really nice puzzle nonetheless.</li>
</ul>

<h2>Solutions</h2>

<p>Some puzzles have links to members' solutions at the end.  If you'd like
to have a solution posted, see the <a href="solutions.html">Solutions page</a>.</p>
